# ArgosNg

./: README.md  pom.xml
argosNg_dao/: pom.xml
argosNg_dao/src/main/java/fr/hdf/dao/: CoursDaoImpl.java  DiplomeDaoImpl.java  EleveDaoImpl.java  EnseignantDaoImpl.java  IEleveDao.java
argosNg_dao/src/main/java/fr/hdf/entities/: Cours.java  CoursPK.java  Diplome.java  Eleve.java  Enseignant.java
argosNg_dao/src/main/java/fr/hdf/idao/: ICoursDao.java  IDiplomeDao.java  IEleveDao.java  IEnseignantDao.java
argosNg_services/: pom.xml
argosNg_services/src/main/java/fr/hdf/iservices/: ICoursService.java  IDiplomeService.java  IEleveService.java  IEnseignantService.java
argosNg_services/src/main/java/fr/hdf/services/: CoursServiceImpl.java  DiplomeServiceImpl.java  EleveServiceImpl.java  EnseignantServiceImpl.java
argosNg_web/: pom.xml
argosNg_web/src/main/java/fr/hdf/controller/: CoursController.java  DiplomeController.java  EleveController.java  EnseignantController.java
argosNg_web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
argosNg_web/src/main/webapp/pages/: degree_table.xhtml  forms.xhtml  gestionCours.xhtml  gestionDiplome.xhtml  gestionEleve.xhtml  gestionEnseignant.xhtml  index.xhtml  lesson_table.xhtml  mainPage.xhtml  student_table.xhtml  teacher_table.xhtml  template.xhtml
